{
  "name": "moose-office-addin",
  "version": "1.0.0",
  "description": "Moose - Excel Add-in for AI-Powered Automation",
  "private": true,
  "workspaces": [
    "add-in",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=backend",
    "backend": "BACKEND_PORT=3001 npx ts-node --project backend/tsconfig.json backend/src/server.ts",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:add-in": "npm run dev --workspace=add-in",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "type-check": "npm run type-check --workspaces",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.2.2"
  }
}
