{
  "name": "nubia-monorepo",
  "version": "1.0.0",
  "description": "Nubia - Accounting Excel Automation Chatbot",
  "private": true,
  "workspaces": [
    "desktop",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "./start-dev.sh",
    "backend": "BACKEND_PORT=3001 node backend/src/server-simple.js",
    "backend:ts": "npm run dev --workspace=backend",
    "frontend": "cd desktop && npm start",
    "test:auth": "node test-auth-flow.js",
    "dev:full": "concurrently \"npm run backend\" \"npm run frontend\"",
    "dev:desktop": "npm run dev --workspace=desktop",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:automation": "cd automation && python3 main.py",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "type-check": "npm run type-check --workspaces",
    "test": "npm run test --workspaces",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "setup": "npm install && npm run docker:up && sleep 10 && npm run db:migrate",
    "db:migrate": "npm run db:migrate --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "dotenv": "^17.2.2"
  }
}
